figure {
  margin: 0;
}

.App {
  text-align: center;
  height: 100%;
}

.App-container {
  background-color: #202329;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px+ (2vmin * 1.5));
}

.Cards-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.Card {
  border: 1px white solid;
  margin: 4px 2px;
  border-radius: 10px;
  max-width: 300px;
}

.Card:hover {
  cursor: pointer;
}

.Card-image figure img {
  border-radius: 10px;
}

.Card-image figure img:hover {
  filter: invert(100%);
}

.Card-description {
  padding: 0 30px;
}

.Card-name {
  white-space: nowrap;
  overflow: hidden;
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-details {
  background-color: #202329;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: calc(10px + 2vmin);
  color: white;
  top: 0;
}

.Card-details-description {
  width: 100%;
  padding: 30px;
}

.feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feature p {
  margin: 5px;
}

.feature-value {
  color: #16ff65;
}

@media screen and (max-width: 570px) {
  .Cards-container {
    justify-content: center;
  }

  .Card-details-description {
    flex-direction: column;
  }
}
